@font-face {
    font-family: ZCOOL QingKe HuangYou;
    src: url(./assets/fonts/ZCOOLQingKeHuangYou-Regular.ttf);
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1.3fr;
    gap: 1rem;
    background-color: aliceblue;
    font-family: ZCOOL QingKe HuangYou;
}

#header {
    grid-row: 1/2;
    grid-column: 1 / 2;
    background-color: white;
}

.logo {
    display: flex;
    margin-top: 7%;
    margin-left: 7%;
    height: 5%;
}

.logo_img {
    height: 4em;
    display: flex;
    align-items: center;
}

.logo_text {
    margin-left: 3%;
    color: black;
    font-weight: 600;
    font-size: 1.8em;
    text-align: center;
}

.nav {
    display: flex;
    flex-direction: column;
    margin-top: 12%;
}

.nav_link__select {
    margin: 10% 15%;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: bolder;
    color: #808edc;
}

.nav_link {
    margin: 10% 15%;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: bolder;
    color: black;
}

.nav_link_img {
    margin-right: 5%;
    vertical-align: middle;
    color: black;
}

.button {
    display: flex;
    background-color: aliceblue;
    border: none;
    border-radius: 8px;
    margin-top: 15%;
    margin-left: 15%;
    padding: 5%;
    font-weight: bolder;
}

.button_img {
    margin-left: 1.5rem;
}

#main {
    grid-row: 1/2;
    grid-column: 2/ 3;
}

.main_date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main_date__title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 5%;
    margin-top: 7%;
}

#main_date__module {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 5%;
    margin-top: calc(-15px);
    color: rgba(128, 128, 128, 0.515);
}

.main_date__countainer {
    vertical-align: middle;
    margin-top: 3%;
    margin-left: 25%;
}

.main_date__img {
    grid-column: 2/3;
    grid-row: 1/3;
    vertical-align: middle;
    margin-top: 5%;
    margin-left: 46%;
}

.main_date__text {
    vertical-align: middle;
    margin-top: 5%;
    border: none;
    padding: 1%;
    border-radius: 8px;
}

.main_banner {
    display: flex;
    color: #eb8b90;
    background-color: #fba4a84f;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: -5%;
    border-radius: 8px;
}

.main_banner__title {
    margin-left: 12%;
    gap: 1rem;
}

.main_banner__text {
    margin-left: 12%;
    line-height: 2em;
}

.main_banner__button {
    margin-left: 12%;
    width: 28%;
    margin-bottom: 5%;
    border: none;
    border-radius: 16px;
    background-color: white;
    padding: 2%;
    text-align: center;
    color: #eb8b90;
}

.main_banner__img {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 100%;
    margin-top: 0;
}

.main_chart__first {
    height: 33%;
    padding: 1%;
    margin: 3%;
    border-radius: 8px;
    background-color: white;
}

.main_section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 90%;
    gap: 5%;
}

.main_article {
    margin-left: 5%;
    grid-column: 1/2;
    grid-row: 1/3;
}

.main_article__title {
    margin-top: 1%;
}

.main_article__text {
    margin-top: -2%;
    margin-bottom: 5%;
    color: rgba(128, 128, 128, 0.515);
}

.main_article__chart {
    width: 100%;
    height: 308px;
    border-radius: 8px;
    background-color: white;
}

.main_article__second {
    margin-right: 0;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 2%;
}

.task {
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 73%;
    padding-top: 1%;
    padding-left: 5%;
    margin-top: 5%;
    margin-right: 20%;
    margin-bottom: 1%;
    border-radius: 8px;
}

.task_img {
    margin-right: 5%;
}

.task_title {
    margin-bottom: -3%;
}

.task_text {
    margin-left: 0;
    color: rgba(128, 128, 128, 0.515);
}

#aside {
    display: flex;
    flex-direction: column;
    grid-row: 1/1;
    grid-column: 3/ 4;
    background-color: white;
    padding-left: 10%;
}

.aside_title {
    margin-top: 10%;
}

.aside_figure__img {
    width: 65%;
}

.aside_figure__title {
    text-align: left;
    padding-top: 10%;
    font-weight: 600;
    font-size: large;
}

.aside_figure__text {
    margin-left: 7%;
    color: rgba(128, 128, 128, 0.515);
}

.aside_text {
    margin-top: calc(-15px);
    color: rgba(128, 128, 128, 0.515);
}

.aside_current {
    display: flex;
    align-items: center;
}

.aside_current__title {
    margin-right: 45%;
    font-weight: 600;
}

.aside_current__link {
    text-decoration: none;
    color: rgba(128, 128, 128, 0.515);
}

.aside_link {
    display: flex;
    text-decoration: none;
    background-color: aliceblue;
    margin-bottom: 1%;
    margin-top: 5%;
    margin-right: 7%;
    border-radius: 8px;
}

.aside_link__img {
    margin-left: 10%;
    margin-right: 10%;
}

.aside_link__container {
    width: 60%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.aside_link__title {
    color: black;
    margin-top: 3%;
}

.aside_link__text {
    margin-top: -8%;
    margin-bottom: 5%;
    color: rgba(128, 128, 128, 0.515);
}

@media only screen and (max-width: 1023px) {
    body {
        display: flex;
        flex-direction: column;
    }

    #header {
        background-color: white;
    }

    .logo {
        display: flex;
        margin-top: 3%;
        margin-left: 3%;
        height: 2%;
    }

    .logo_img {
        height: 3em;
    }

    .logo_text {
        margin-left: 1%;
        color: black;
        font-size: 1.3em;
    }

    .nav {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 2%;
    }

    .nav_link__select {
        margin: 2% 2%;
    }

    .nav_link {
        margin: 2% 2%;
    }

    .button {
        float: right;
        margin-top: 2%;
        margin-left: 2%;
        margin-bottom: 3%;
    }

    #main {
        grid-row: 2/3;
        grid-column: 1 / 2;
    }

    .main_date {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr;
    }

    .main_date__title {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 5%;
        margin-top: 1%;
    }

    .main_date__module {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-left: 5%;
        margin-top: calc(-20px);
        color: rgba(128, 128, 128, 0.515);
    }

    .main_date__countainer {
        display: flex;
        vertical-align: middle;
        margin-top: 0;
        margin-left: 1%;
    }

    .main_date__img {
        grid-column: 1/2;
        grid-row: 1/3;
        margin-top: 0;
        margin-left: 0;
    }

    .main_date__text {
        vertical-align: middle;
        margin-top: 5%;
        border: none;
        padding: 1%;
        border-radius: 8px;
    }

    .main_banner {
        display: flex;
        flex-direction: column;
        color: #eb8b90;
        background-color: #fba4a84f;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: -5%;
        border-radius: 8px;
        width: 94%;
        height: 94%;
    }

    .main_banner__title {
        margin-left: 12%;
        gap: 1rem;
    }

    .main_banner__text {
        margin-left: 12%;
        line-height: 2em;
    }

    .main_banner__button {
        margin-left: 12%;
        width: 28%;
        margin-bottom: 5%;
        border: none;
        border-radius: 16px;
        background-color: white;
        padding: 2%;
        text-align: center;
        color: #eb8b90;
    }

    .main_chart__first {
        height: 250px;
        margin: 3%;
        border-radius: 8px;
        background-color: white;
    }

    .main_section {
        display: flex;
        flex-direction: column;
        margin: 3%;
    }

    .main_article {
        margin-left: 0;
    }

    .main_article__title {
        margin-top: 1%;
        
    }

    .main_article__text {
        margin-top: -2%;
        margin-bottom: 3%;
        color: rgba(128, 128, 128, 0.515);
    }

    .main_article__second {
        width: 90vw;
        margin-right: 0;
        margin-left: 1%;
    }

    #aside {
        display: flex;
        flex-direction: column;
        grid-row: 3/4;
        background-color: white;
        padding-left: 10%;
    }

    .aside_title {
        margin-top: 5%;
    }
    
    .aside_figure__img {
        width: 65%;
    }
    
    .aside_figure__title {
        text-align: start;
        margin-left: 7%;
        padding-top: 10%;
        font-weight: 600;
        font-size: large;
    }
    
    .aside_figure__text {
        margin-left: 12%;
    }
}
